=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "INS", 2016-10-15, 11:04, # CodeGen: 13
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
SCL                      => PTB7_SCL1_EXTAL [12]
SDA                      => PTB6_SDA1_XTAL [13]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTB6_SDA1_XTAL [13]      => SDA
PTB7_SCL1_EXTAL [12]     => SCL
=================================================================

