<GenerationInfo_G_C>
  <Options>
    <ProjectName>I2C_ADQUISITION</ProjectName>
    <ProjectDirectory>C:\Users\Jhonny\workspace\I2C_ADXL345_BUSY_LED\I2C_ADQUISITION\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MCF51QE64CLH</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1223173340</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1223173340</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1223173340</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1223173340</ShrdHeaderAge3>
      <ShrdCodeAge3>1223173340</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1223957971</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="7">
        <Line>TI1_OnInterrupt</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFullRxBuf</Line>
        <Line>AS1_OnFreeTxBuf</Line>
        <Line>AS1_OnTxComplete</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>AS1</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Bit3</Line>
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TI1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>CI2C1</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Bit3</Line>
        <Line>AS1</Line>
        <Line>TI1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\I2C_ADQUISITION_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorColdFireV1</DestinationCompiler>
    <ProjectModificationStamp>188</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SetILM>false</SetILM>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>8</GenNumEvents>
    <OnAddrRelatedEXP_Selected>1</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>1</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnTrapEXP_Selected>1</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnUnsupportedInstEXP_Selected>1</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.010</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1223173340</HeaderAge>
    <CodeAge>1225278512</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetILM>false</SetILM>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>true</Delay100US>
    <GenNumEvents>8</GenNumEvents>
    <OnAddrRelatedEXP_Selected>0</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>0</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnTrapEXP_Selected>0</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnUnsupportedInstEXP_Selected>1</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnSwINT_Selected>0</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameIllegalInstruction />
    <ISR_ISRnameUnimplementedLineA />
    <ISR_ISRnameUnimplementedLineF />
    <ISR_ISRnamePrivilegeViolation />
    <ISR_ISRnameAccessError />
    <ISR_ISRnameAddressError />
    <ISR_ISRnameFormatError />
    <ISR_ISRnameDivideByZero />
    <ISR_ISRnameUnsupportedInstr />
    <ISR_ISRnameTrap0 />
    <ISR_ISRnameTrap1 />
    <ISR_ISRnameTrap2 />
    <ISR_ISRnameTrap3 />
    <ISR_ISRnameTrap4 />
    <ISR_ISRnameTrap5 />
    <ISR_ISRnameTrap6 />
    <ISR_ISRnameTrap7 />
    <ISR_ISRnameTrap8 />
    <ISR_ISRnameTrap9 />
    <ISR_ISRnameTrap10 />
    <ISR_ISRnameTrap11 />
    <ISR_ISRnameTrap12 />
    <ISR_ISRnameTrap13 />
    <ISR_ISRnameTrap14 />
    <ISR_ISRnameTrap15 />
    <ISR_ISRnameSwi0 />
    <ISR_ISRnameSwi1 />
    <ISR_ISRnameSwi2 />
    <ISR_ISRnameSwi3 />
    <ISR_ISRnameSwi4 />
    <ISR_ISRnameSwi5 />
    <ISR_ISRnameSwi6 />
    <ISR_ISRnameLossOfLock />
    <ISR_ISRnameTraceException />
    <ISR_ISRnameDebugInterrupt />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.287</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1223957971</HeaderAge>
    <CodeAge>1223957971</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>false</SendStop>
    <ClearTxBuf>false</ClearTxBuf>
    <ClearRxBuf>false</ClearRxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <GetCharsInRxBuf>false</GetCharsInRxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>false</GetSelected>
    <GetSelected10>false</GetSelected10>
    <SetMode>false</SetMode>
    <GetMode>false</GetMode>
    <SelectSlave10>false</SelectSlave10>
    <SelectSpecialCommand>false</SelectSpecialCommand>
    <CheckBus>true</CheckBus>
    <GenNumEvents>16</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CI2C1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CI2C1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReceiveData_Selected>0</OnReceiveData_Selected>
    <OnReceiveData_Name>CI2C1_OnReceiveData</OnReceiveData_Name>
    <OnReceiveData_Priority>same as interrupt</OnReceiveData_Priority>
    <OnTransmitData_Selected>0</OnTransmitData_Selected>
    <OnTransmitData_Name>CI2C1_OnTransmitData</OnTransmitData_Name>
    <OnTransmitData_Priority>same as interrupt</OnTransmitData_Priority>
    <OnByteTransfer_Selected>1</OnByteTransfer_Selected>
    <OnByteTransfer_Name>CI2C1_OnByteTransfer</OnByteTransfer_Name>
    <OnByteTransfer_Priority>same as interrupt</OnByteTransfer_Priority>
    <OnReadReq_Selected>0</OnReadReq_Selected>
    <OnReadReq_Name>CI2C1_OnReadReq</OnReadReq_Name>
    <OnReadReq_Priority>same as interrupt</OnReadReq_Priority>
    <OnWriteReq_Selected>0</OnWriteReq_Selected>
    <OnWriteReq_Name>CI2C1_OnWriteReq</OnWriteReq_Name>
    <OnWriteReq_Priority>same as interrupt</OnWriteReq_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>CI2C1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>CI2C1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>CI2C1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>CI2C1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnArbitLost_Selected>0</OnArbitLost_Selected>
    <OnArbitLost_Name>CI2C1_OnArbitLost</OnArbitLost_Name>
    <OnArbitLost_Priority>same as interrupt</OnArbitLost_Priority>
    <OnNACK_Selected>0</OnNACK_Selected>
    <OnNACK_Name>CI2C1_OnNACK</OnNACK_Name>
    <OnNACK_Priority>same as interrupt</OnNACK_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnTxEmptyChar_Selected>0</OnTxEmptyChar_Selected>
    <OnTxEmptyChar_Name>CI2C1_OnTxEmptyChar</OnTxEmptyChar_Name>
    <OnTxEmptyChar_Priority>same as interrupt</OnTxEmptyChar_Priority>
    <OnGeneralCall_Selected>0</OnGeneralCall_Selected>
    <OnGeneralCall_Name>CI2C1_OnGeneralCall</OnGeneralCall_Name>
    <OnGeneralCall_Priority>same as interrupt</OnGeneralCall_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>RecvChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>RecvBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlave</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>CheckBus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>403</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MainComm</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>MainComm</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SendChar</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>RecvChar</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SendBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>RecvBlock</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>453</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SelectSlave</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>531</LineBeg>
      <LineEnd>561</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>562</LineBeg>
      <LineEnd>582</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>CheckBus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>583</LineBeg>
      <LineEnd>601</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1225278512</HeaderAge>
    <CodeAge>1225278512</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_20>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>Bit2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1223173340</HeaderAge>
    <CodeAge>1223173340</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_36>
  <ComponentID_55>
    <Generated>true</Generated>
    <GenCompName>Bit3</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1223173340</HeaderAge>
    <CodeAge>1223173340</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_55>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1224385678</HeaderAge>
    <CodeAge>1224385678</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS1_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>3</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS1_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>25</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptRx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptTx</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>359</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptError</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>360</LineBeg>
      <LineEnd>371</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptCs</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>372</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>290</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>395</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInRxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>396</LineBeg>
      <LineEnd>413</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInTxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>414</LineBeg>
      <LineEnd>432</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptRx</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>433</LineBeg>
      <LineEnd>480</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptTx</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>481</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptError</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>531</LineBeg>
      <LineEnd>549</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Init</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>550</LineBeg>
      <LineEnd>585</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_32>
  <ComponentID_48>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1223820925</HeaderAge>
    <CodeAge>1223820925</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_48>
  <UsedSrcFiles>
    <SrcFile0>Drivers\ColdFireV1\BitIO.drv=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\HCS08\MC9S08_MemProtect.prg=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\HCS08\InitPin.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\AsynchroSerialClearRxBuf.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\ColdFireV1\ColdFireV1_Linker.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\AsynchroSerialRecvBlock.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile24>
    <SrcFile25>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\InternalI2CSendChar.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\TimerInt.src=1122284138</SrcFile29>
    <SrcFile30>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\ColdFireV1\InitPin.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\AsynchroSerialOnTxComplete.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\ColdFireV1.src=1121555243</SrcFile33>
    <SrcFile34>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\DataHeader.End=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\BitIO.src=1122284138</SrcFile39>
    <SrcFile40>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\ColdFireV1\PE_Error.drv=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\InternalI2CSendBlock.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\InternalI2CSelectSlave.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile48>
    <SrcFile49>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\AsynchroSerial.src=1122284138</SrcFile54>
    <SrcFile55>Drivers\ColdFireV1\MCF51QE128_64h.prg=1116866294</SrcFile55>
    <SrcFile56>Drivers\sw\CpuDelay.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\UsedPin.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\DefineISR.prg=1120303303</SrcFile61>
    <SrcFile62>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile62>
    <SrcFile63>Drivers\ColdFireV1\PE_Const.drv=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\ColdFireV1\PE_Types.drv=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\InitReg8.prg=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile71>
    <SrcFile72>Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\ColdFireV1Settings.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\InternalI2CRecvChar.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\InternalI2CSettings.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\InternalI2C.src=1122284138</SrcFile77>
    <SrcFile78>Drivers\HCS08\MC9S08_ICS_V3.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\ColdFireV1\InternalPeripherals_IO.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\SetReg8.prg=1127381294</SrcFile82>
    <SrcFile83>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile86>
    <SrcFile87>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\HCS08\TimerInt.drv=1128496915</SrcFile88>
    <SrcFile89>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\Header.end=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\ColdFireV1\ColdFireV1.drv=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\InternalI2CAbstract.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\HCS08\InternalI2C.drv=1128496915</SrcFile97>
    <SrcFile98>Drivers\Common\AsynchroSerialClearTxBuf.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\Header.doxy=1119189243</SrcFile99>
    <SrcFile100>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\ColdFireV1DisableInt.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\AsynchroSerialOnError.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\DataHeader.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\ColdFireV1\IO_Map.drv=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\AsynchroSerialSendBlock.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\BufIndxInc.prg=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\ColdFireV1Abstract.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\InternalI2CRecvBlock.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\Header.c=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\Header.h=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\ColdFireV1EnableInt.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\ColdFireV1Delay100US.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile124>
    <SrcFile125>Drivers\HCS08\AsynchroSerial.drv=1127381294</SrcFile125>
    <SrcFile126>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile127>
    <SrcFile128>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\DeclareISR.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\ColdFireV1\MCF51QE128_64c.prg=1116866294</SrcFile134>
    <SrcFile135>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\Header.C=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile141>
    <SrcFile142>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile144>
    <SrcFile145>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\InternalI2CCheckBus.inc=1116866294</SrcFile146>
  </UsedSrcFiles>
</GenerationInfo_G_C>