<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-28, 22:02:57" FileAge="1475116377592" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857380" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-09-09, 08:25:20" FileAge="1473425720425" FileType="45637" CompNumb="48" />
      <File Name="Sources/main.c" FileDate="2016-09-28, 23:35:18" FileAge="1475121918916" FileType="128" />
      <File Name="Generated_Code/CI2C2.h" FileDate="2016-09-28, 22:02:57" FileAge="1475116377485" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857320" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857436" FileType="45637" CompNumb="36" />
      <File Name="Sources/Events.h" FileDate="2016-09-28, 22:06:39" FileAge="1475116599956" FileType="131328" />
      <File Name="Generated_Code/CI2C2.c" FileDate="2016-09-28, 22:06:39" FileAge="1475116599937" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-28, 22:02:57" FileAge="1475116377568" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.c" FileDate="2016-09-08, 18:50:57" FileAge="1473376857431" FileType="45637" CompNumb="36" />
      <File Name="Documentation/INS.txt" FileDate="2016-09-28, 22:02:57" FileAge="1475116377814" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857393" FileType="45637" />
      <File Name="Generated_Code/AS2.h" FileDate="2016-09-08, 19:09:01" FileAge="1473377941544" FileType="45637" CompNumb="147" />
      <File Name="Sources/Events.c" FileDate="2016-10-15, 10:02:34" FileAge="1476541954219" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857376" FileType="45637" />
      <File Name="Generated_Code/AS2.c" FileDate="2016-09-08, 19:09:01" FileAge="1473377941527" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2016-09-08, 18:50:57" FileAge="1473376857328" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2016-09-08, 18:50:57" FileAge="1473376857307" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857384" FileType="45637" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857465" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Bit1.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857444" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2016-09-08, 18:50:57" FileAge="1473376857455" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Bit3.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857426" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/Bit1.c" FileDate="2016-09-08, 18:50:57" FileAge="1473376857440" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-09-08, 18:50:57" FileAge="1473376857419" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Bit3.c" FileDate="2016-09-08, 18:50:57" FileAge="1473376857423" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-09-08, 18:50:57" FileAge="1473376857411" FileType="45637" CompNumb="32" />
      <File Name="Documentation/INS_SIGNALS.txt" FileDate="2016-10-15, 11:04:26" FileAge="1476545666060" FileType="3072" />
      <File Name="Documentation/INS_Settings.xml" FileDate="2016-09-28, 22:06:40" FileAge="1475116600924" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-09-09, 08:25:20" FileAge="1473425720377" FileType="45637" CompNumb="48" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>