<SAE>
	<DataProducerInstance>
		<SourceType>CFv1 Trace</SourceType>
		<TargetType>CFv1 Trace Probe</TargetType>
		<ImplPlugin>
			<Name>Target Config</Name>
			<PluginContractID>@freescale.com/fsl.components.sa.traceproducer.hwic;1</PluginContractID>
			<ConfigurationName>ETM Trace</ConfigurationName>
			<WrapperFactory>sae.compluginwrapper</WrapperFactory>
			<WrapperClass>DataProducerComWrapper</WrapperClass>
			<Configuration>
				<Name>ETM Trace</Name>
				<Version>1.1.0</Version>
				<Comments>Trace Producer that uses a TraceProbe to collect data from a TraceTarget</Comments>
				<ConfigBlock>
					<Name>OnDemand Accessor</Name>
					<BoolAttribute>
						<Name>OnDemand Enabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<StringAttribute>
						<Name>Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>XPCOM Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm.xpcom</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Plugin Name</Name>
						<DefaultValue>OnDemandTraceAccessor</DefaultValue>
					</StringAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>Target Endianess</Name>
					<BoolAttribute>
						<Name>Big Endian</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
			</Configuration>
		</ImplPlugin>
		<RequiresPlugin>
			<Name>Trace Target</Name>
			<Factory>sae.tracetargetconfigplugin.xpcom</Factory>
			<Class>TraceTargetConfigPluginMcu</Class>
			<ConfigurationName>CFv1 Target Config</ConfigurationName>
			<Configuration>
				<Name>CFv1 Target Config</Name>
				<Version>1.0.2.001</Version>
				<Comments>Basic configuration for generating and collecting trace on CFv1.</Comments>
				<ConfigBlock>
					<Name>General config</Name>
					<StringAttribute>
						<Name>Launch config name</Name>
						<DefaultValue>I2C_ADXL345_FLASH_PnE U-MultiLink</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Config path</Name>
						<DefaultValue>NO_PATH</DefaultValue>
					</StringAttribute>
					<BoolAttribute>
						<Name>EnableTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>EnableLogging</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<FloatAttribute>
						<Name>CPU clock frequency</Name>
						<DefaultValue>100</DefaultValue>
					</FloatAttribute>
					<BoolAttribute>
						<Name>StopTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>StartTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>TargetConfig</Name>
					<EnumAttribute>
						<Name>TraceType</Name>
						<DefaultValue>AUTOMATIC</DefaultValue>
						<EnumValues>AUTOMATIC,CONTINUOUS,PCSYNC,EXPERT_SETTINGS,USER_CODE_CONFIG</EnumValues>
					</EnumAttribute>
					<BoolAttribute>
						<Name>TriggerHit</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>IgnoreAll</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<Addr32Attribute>
						<Name>PC</Name>
						<DefaultValue>0x0</DefaultValue>
					</Addr32Attribute>
					<BoolAttribute>
						<Name>TraceDisabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>HaltWhenBufferFull</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<EnumAttribute>
						<Name>PCWidth</Name>
						<DefaultValue>3</DefaultValue>
						<EnumValues>2,3</EnumValues>
					</EnumAttribute>
					<BoolAttribute>
						<Name>ReadData</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>WriteData</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<EnumAttribute>
						<Name>TriggerMode</Name>
						<DefaultValue>TRG_ALWAYS</DefaultValue>
						<EnumValues>TRG_ALWAYS,TRG_A_ONWARD,TRG_A_B,TRG_A_C,TRG_B_ONWARD,TRG_B_A,TRG_B_C,TRG_C_ONWARD,TRG_C_A,TRG_C_B</EnumValues>
					</EnumAttribute>
					<EnumAttribute>
						<Name>Cycles</Name>
						<DefaultValue>128</DefaultValue>
						<EnumValues>128,256,512,1024,2048,4096,8192,16384</EnumValues>
					</EnumAttribute>
					<ConfigBlock>
						<Name>TriggerA</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>TriggerB</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>TriggerC</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<Addr32Attribute>
							<Name>Range</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<BoolAttribute>
							<Name>EnableDataCompare</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<Addr32Attribute>
							<Name>DataCompareValue</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<Addr32Attribute>
							<Name>DataCompareMask</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<EnumAttribute>
							<Name>DataCompareMode</Name>
							<DefaultValue>LONGWORD</DefaultValue>
							<EnumValues>LONGWORD,WORD0,WORD1,BYTE0,BYTE1,BYTE2,BYTE3</EnumValues>
						</EnumAttribute>
						<BoolAttribute>
							<Name>EnableRange</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<BoolAttribute>
							<Name>OutsideRange</Name>
							<DefaultValue>false</DefaultValue>
						</BoolAttribute>
						<EnumAttribute>
							<Name>Access</Name>
							<DefaultValue>READ_WRITE</DefaultValue>
							<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
						</EnumAttribute>
						<EnumAttribute>
							<Name>AccessSize</Name>
							<DefaultValue>LONGWORD</DefaultValue>
							<EnumValues>LONGWORD,BYTE,WORD</EnumValues>
						</EnumAttribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>ExpertSettings</Name>
						<ConfigBlock>
							<Name>CSR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<EnumAttribute>
								<Name>Access</Name>
								<DefaultValue>WRITE</DefaultValue>
								<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
							</EnumAttribute>
							<ConfigBlock>
								<Name>eDDC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>11</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<EnumAttribute>
									<Name>Value</Name>
									<DefaultValue>NO_DISPLAY</DefaultValue>
									<EnumValues>NO_DISPLAY,WRITE_DATA,READ_DATA,READ_WRITE_DATA</EnumValues>
								</EnumAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>eBTB</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>8</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<EnumAttribute>
									<Name>Value</Name>
									<DefaultValue>NO_ADDRESS</DefaultValue>
									<EnumValues>NO_ADDRESS,2BYTES,3BYTES,3_BYTES</EnumValues>
								</EnumAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>XCSR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<EnumAttribute>
								<Name>Access</Name>
								<DefaultValue>WRITE</DefaultValue>
								<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
							</EnumAttribute>
							<ConfigBlock>
								<Name>uAPCSC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bAPCENB</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>CSR2</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x2</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<EnumAttribute>
								<Name>Access</Name>
								<DefaultValue>WRITE</DefaultValue>
								<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
							</EnumAttribute>
							<ConfigBlock>
								<Name>bPSTBR</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bAPCDIV16</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>ePSTBRM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<EnumAttribute>
									<Name>Value</Name>
									<DefaultValue>NORMAL_RECORDING</DefaultValue>
									<EnumValues>NORMAL_RECORDING,CONTINUOUS_RECORDING,PROFILE_RECORDING,CONTINUOUS_PROFILE_RECORDING</EnumValues>
								</EnumAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>ePSTBSS</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<EnumAttribute>
									<Name>Value</Name>
									<DefaultValue>NO_RECORDING</DefaultValue>
									<EnumValues>NO_RECORDING,UNCONDITIONAL_RECORDING,ABR_PBR0,ABR_PBR1,PBR0_ABR,PBR0_PBR1,PBR1_ABR,PBR1_PBR0</EnumValues>
								</EnumAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>AATR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x6</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<EnumAttribute>
								<Name>Access</Name>
								<DefaultValue>WRITE</DefaultValue>
								<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
							</EnumAttribute>
							<ConfigBlock>
								<Name>bRM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>15</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>uSZM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>13</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>uTMM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>8</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bR</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>uSZ</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>uTM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>TDR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x7</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<EnumAttribute>
								<Name>Access</Name>
								<DefaultValue>WRITE</DefaultValue>
								<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
							</EnumAttribute>
							<ConfigBlock>
								<Name>uTRC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>30</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bL1T</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>14</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bL1EBL</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>13</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>uL1ED</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>uL1EA</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bL1EPC</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>PBR0</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x8</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>PBMR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x9</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>ABHR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0xc</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>ABLR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0xd</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0xe</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBMR</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0xf</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>PBR1</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x18</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>PBR2</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1a</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>PBR3</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1b</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
					</ConfigBlock>
				</ConfigBlock>
			</Configuration>
		</RequiresPlugin>
	</DataProducerInstance>
</SAE>
