


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00010000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 0000001C .text   HWEnDi	(TI1_c.obj)
  0000042C 00000020 .text   TI1_Init	(TI1_c.obj)
  0000044C 00000024 .text   TI1_Interrupt	(TI1_c.obj)
  00000470 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  00000474 0000001C .text   Cpu_Delay100US	(Cpu_c.obj)
  00000490 00000090 .text   __initialize_hardware	(Cpu_c.obj)
  00000520 00000148 .text   PE_low_level_init	(Cpu_c.obj)
  00000668 000001E2 .text   CI2C2_Interrupt	(CI2C2_c.obj)
  0000084A 00000120 .text   CI2C2_SendBlock	(CI2C2_c.obj)
  0000096A 00000050 .text   CI2C2_Init	(CI2C2_c.obj)
  000009BA 00000260 .text   MainComm	(CI2C1_c.obj)
  00000C1A 0000004A .text   CI2C1_SendChar	(CI2C1_c.obj)
  00000C64 000000AC .text   CI2C1_SendBlock	(CI2C1_c.obj)
  00000D10 000000AE .text   CI2C1_RecvBlock	(CI2C1_c.obj)
  00000DBE 00000028 .text   CI2C1_SelectSlave	(CI2C1_c.obj)
  00000DE6 00000026 .text   CI2C1_Init	(CI2C1_c.obj)
  00000E0C 000000D6 .text   AS2_RecvChar	(AS2_c.obj)
  00000EE2 00000138 .text   AS2_SendBlock	(AS2_c.obj)
  0000101A 000000DC .text   AS2_InterruptRx	(AS2_c.obj)
  000010F6 000000C4 .text   AS2_InterruptTx	(AS2_c.obj)
  000011BA 00000032 .text   AS2_InterruptError	(AS2_c.obj)
  000011EC 0000006E .text   AS2_Init	(AS2_c.obj)
  0000125A 000000D6 .text   AS1_InterruptRx	(AS1_c.obj)
  00001330 00000104 .text   AS1_InterruptTx	(AS1_c.obj)
  00001434 00000032 .text   AS1_InterruptError	(AS1_c.obj)
  00001466 0000006E .text   AS1_Init	(AS1_c.obj)
  000014D4 00000002 .text   __initialize_system	(startcf_c.obj)
  000014D6 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00001538 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  0000157E 00000004 .text   _ExitProcess	(startcf_c.obj)
  00001582 00000210 .text   clear_mem	(startcf_c.obj)
  00001792 0000009A .text   _startup	(startcf_c.obj)
  0000182C 000000BE .text   main	(main_c.obj)
  000018EA 000000E2 .text   INIT_NMEA	(INS_GPS_c.obj)
  000019CC 00000038 .text   INIT_ARRAY	(INS_GPS_c.obj)
  00001A04 0000009C .text   READ_NMEA	(INS_GPS_c.obj)
  00001AA0 0000000E .text   SENTENCE_NMEA	(INS_GPS_c.obj)
  00001AAE 0000003A .text   PARSE_HEX	(INS_GPS_c.obj)
  00001AE8 00000324 .text   PARSE_NMEA	(INS_GPS_c.obj)
  00001E0C 0000029E .text   PARSE_LATITUD	(INS_GPS_c.obj)
  000020AA 0000029E .text   PARSE_LONGITUD	(INS_GPS_c.obj)
  00002348 0000003E .text   PARSE_ALTITUD	(INS_GPS_c.obj)
  00002386 00000044 .text   FLOAT_TO_BYTE	(INS_GPS_c.obj)
  000023CA 00000610 .text   ATAN	(Functions_c.obj)
  000029DA 000002C2 .text   ATAN2	(Functions_c.obj)
  00002C9C 0000061A .text   ASIN	(Functions_c.obj)
  000032B6 0000018E .text   COS	(Functions_c.obj)
  00003444 000000C0 .text   RAD_TO_DEG	(Functions_c.obj)
  00003504 0000004A .text   ARRAY_INIT_8	(Functions_c.obj)
  0000354E 0000004A .text   ARRAY_INIT_16	(Functions_c.obj)
  00003598 000000AA .text   DATA_MERGE	(Functions_c.obj)
  00003642 0000004C .text   I2C_WRITE_REGISTER	(Functions_c.obj)
  0000368E 0000005A .text   SENSOR_INIT	(Functions_c.obj)
  000036E8 00000074 .text   MPU9250_INIT	(Functions_c.obj)
  0000375C 0000002C .text   AK8963_INIT	(Functions_c.obj)
  00003788 000000CC .text   MPU9250_READ	(Functions_c.obj)
  00003854 00000036 .text   AK8963_READ	(Functions_c.obj)
  0000388A 0000007E .text   DATA_SPLIT	(Functions_c.obj)
  00003908 00000076 .text   CONVERT_DATA	(Functions_c.obj)
  0000397E 00000046 .text   PUSH_TO_BUFFER	(Functions_c.obj)
  000039C4 0000005E .text   TRANSLATE_FRAME	(Functions_c.obj)
  00003A22 00000014 .text   DELAY	(Functions_c.obj)
  00003A36 0000000E .text   SET_FLAG	(Functions_c.obj)
  00003A44 0000001A .text   BUSY_LED	(Functions_c.obj)
  00003A5E 00000206 .text   MCU_FIRMWARE	(Functions_c.obj)
  00003C64 00000002 .text   AS1_OnError	(Events_c.obj)
  00003C66 00000002 .text   AS1_OnRxChar	(Events_c.obj)
  00003C68 00000002 .text   AS1_OnTxChar	(Events_c.obj)
  00003C6A 00000002 .text   AS1_OnFullRxBuf	(Events_c.obj)
  00003C6C 00000002 .text   AS1_OnFreeTxBuf	(Events_c.obj)
  00003C6E 00000002 .text   AS1_OnTxComplete	(Events_c.obj)
  00003C70 00000056 .text   TI1_OnInterrupt	(Events_c.obj)
  00003CC6 00000002 .text   AS2_OnError	(Events_c.obj)
  00003CC8 00000002 .text   AS2_OnRxChar	(Events_c.obj)
  00003CCA 00000002 .text   AS2_OnTxChar	(Events_c.obj)
  00003CCC 00000002 .text   AS2_OnFullRxBuf	(Events_c.obj)
  00003CCE 00000002 .text   AS2_OnFreeTxBuf	(Events_c.obj)
  00003CD0 00000002 .text   CI2C2_OnRxChar	(Events_c.obj)
  00003CD2 00000002 .text   CI2C2_OnTxChar	(Events_c.obj)
  00003CD4 00000018 .text   CI2C2_OnReadReq	(Events_c.obj)
  00003CEC 0000025C .text   ACQUIRE_DATA	(EmbeddedKalman_c.obj)
  00003F48 0000034E .text   EULER_RATES	(EmbeddedKalman_c.obj)
  00004296 00000054 .text   GET_PITCH	(EmbeddedKalman_c.obj)
  000042EA 000000C2 .text   GET_ROLL	(EmbeddedKalman_c.obj)
  000043AC 0000016C .text   GET_YAW	(EmbeddedKalman_c.obj)
  00004518 0000000E .text   GET_RPY	(EmbeddedKalman_c.obj)
  00004526 0000015A .text   ADJUST_NOISE_MATRIX	(EmbeddedKalman_c.obj)
  00004680 00000A04 .text   KALMAN_FILTER	(EmbeddedKalman_c.obj)
  00005084 00000066 .text   scalbn	(libm.a math_sun.o     )
  000050EA 000003AA .text   __dec2num	(libm.a ansi_fp.o      )
  00005494 00000026 .text   copysign	(libm.a s_copysign.o   )
  000054BA 000002EA .text   ldexp	(libm.a s_ldexp.o      )
  000057A4 000002DA .text   __ieee754_sqrt	(libm.a e_sqrt.o       )
  00005A7E 00000046 .text   pow	(libm.a w_pow.o        )
  00005AC4 00001A42 .text   __ieee754_pow	(libm.a e_pow.o        )
  00007506 000000AE .text   frexp	(libm.a s_frexp.o      )
  000075B4 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  00007604 0000001A .text   fabs	(libm.a s_fabs.o       )
  0000761E 0000003A .text   sqrt	(libm.a w_sqrt.o       )
  00007658 0000004A .text   __StringRead	(libc.a scanf.o        )
  000076A2 00000278 .text   __strtoul	(libc.a strtoul.o      )
  0000791A 0000001A .text   islower	(libc.a strtoul.o      )
  00007934 0000001A .text   isalpha	(libc.a strtoul.o      )
  0000794E 0000001A .text   isdigit	(libc.a strtoul.o      )
  00007968 0000001A .text   isspace	(libc.a strtoul.o      )
  00007982 000000AA .text   strtol	(libc.a strtoul.o      )
  00007A2C 0000000A .text   atol	(libc.a strtoul.o      )
  00007A36 00000010 .text   memset	(libc.a mem.o          )
  00007A48 00000010 .text   strlen	(libc.a string.o       )
  00007A58 00000024 .text   strncpy	(libc.a string.o       )
  00007A7C 0000001C .text   strchr	(libc.a string.o       )
  00007A98 00000038 .text   strstr	(libc.a string.o       )
  00007AD0 00000A1E .text   __strtold	(libc.a strtold.o      )
  000084EE 0000001A .text   isxdigit	(libc.a strtold.o      )
  00008508 00000080 .text   strtod	(libc.a strtold.o      )
  00008588 00000030 .text   atof	(libc.a strtold.o      )
  000085B8 00000088 .text   __fill_mem	(libc.a mem_funcs.o    )
  00008640 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  0000864C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00008668 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00008694 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  000086D2 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  00008706 0000003C .text   __lmodu__	(librt.a cf_runtime.o   )
  00008742 00000034 .text   __lmod__	(librt.a cf_runtime.o   )
  00008776 00000012 .text   __clear	(librt.a cf_runtime.o   )
  00008788 00000598 .text   @DummyFn1	(fp_coldfire_nodiv.a dmul.o         )
  00008788 00000000 .text   _d_mul	(fp_coldfire_nodiv.a dmul.o         )
  00008788 00000598 .text   .text	(fp_coldfire_nodiv.a dmul.o         )
  00008D20 0000006A .text   @DummyFn2	(fp_coldfire_nodiv.a ftoi.o         )
  00008D20 00000000 .text   _f_ftoi	(fp_coldfire_nodiv.a ftoi.o         )
  00008D20 0000006A .text   .text	(fp_coldfire_nodiv.a ftoi.o         )
  00008D8C 0000001A .text   .text	(fp_coldfire_nodiv.a fterminals.o   )
  00008D8C 00000000 .text   _fp_f_overflow	(fp_coldfire_nodiv.a fterminals.o   )
  00008D8C 0000001A .text   @DummyFn5	(fp_coldfire_nodiv.a fterminals.o   )
  00008D9C 00000000 .text   _fp_f_underflow	(fp_coldfire_nodiv.a fterminals.o   )
  00008DA8 0000015E .text   @DummyFn6	(fp_coldfire_nodiv.a dcompare.o     )
  00008DA8 0000015E .text   .text	(fp_coldfire_nodiv.a dcompare.o     )
  00008DA8 00000000 .text   _d_cmp	(fp_coldfire_nodiv.a dcompare.o     )
  00008DB2 00000000 .text   _d_cmpe	(fp_coldfire_nodiv.a dcompare.o     )
  00008DBC 00000000 .text   _d_feq	(fp_coldfire_nodiv.a dcompare.o     )
  00008DC2 00000000 .text   _d_fne	(fp_coldfire_nodiv.a dcompare.o     )
  00008DC8 00000000 .text   _d_flt	(fp_coldfire_nodiv.a dcompare.o     )
  00008DCE 00000000 .text   _d_fle	(fp_coldfire_nodiv.a dcompare.o     )
  00008DD4 00000000 .text   _d_fgt	(fp_coldfire_nodiv.a dcompare.o     )
  00008DDA 00000000 .text   _d_fge	(fp_coldfire_nodiv.a dcompare.o     )
  00008DE4 00000000 .text   _d_fun	(fp_coldfire_nodiv.a dcompare.o     )
  00008DEA 00000000 .text   _d_for	(fp_coldfire_nodiv.a dcompare.o     )
  00008F08 00000000 .text   _f_cmp	(fp_coldfire_nodiv.a fcompare.o     )
  00008F08 00000112 .text   .text	(fp_coldfire_nodiv.a fcompare.o     )
  00008F08 00000112 .text   @DummyFn9	(fp_coldfire_nodiv.a fcompare.o     )
  00008F12 00000000 .text   _f_cmpe	(fp_coldfire_nodiv.a fcompare.o     )
  00008F1C 00000000 .text   _f_feq	(fp_coldfire_nodiv.a fcompare.o     )
  00008F22 00000000 .text   _f_fne	(fp_coldfire_nodiv.a fcompare.o     )
  00008F28 00000000 .text   _f_flt	(fp_coldfire_nodiv.a fcompare.o     )
  00008F2E 00000000 .text   _f_fle	(fp_coldfire_nodiv.a fcompare.o     )
  00008F34 00000000 .text   _f_fgt	(fp_coldfire_nodiv.a fcompare.o     )
  00008F3A 00000000 .text   _f_fge	(fp_coldfire_nodiv.a fcompare.o     )
  00008F44 00000000 .text   _f_fun	(fp_coldfire_nodiv.a fcompare.o     )
  00008F4A 00000000 .text   _f_for	(fp_coldfire_nodiv.a fcompare.o     )
  0000901C 00000126 .text   @DummyFn10	(fp_coldfire_nodiv.a int_to_f.o     )
  0000901C 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  0000901C 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  0000906C 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00009088 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  000090FC 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00009144 00000390 .text   @DummyFn11	(fp_coldfire_nodiv.a fmul.o         )
  00009144 00000000 .text   _f_mul	(fp_coldfire_nodiv.a fmul.o         )
  00009144 00000390 .text   .text	(fp_coldfire_nodiv.a fmul.o         )
  000094D4 000000EC .text   @DummyFn12	(fp_coldfire_nodiv.a ftod.o         )
  000094D4 00000000 .text   _f_ftod	(fp_coldfire_nodiv.a ftod.o         )
  000094D4 00000000 .text   _f_ftoq	(fp_coldfire_nodiv.a ftod.o         )
  000094D4 000000EC .text   .text	(fp_coldfire_nodiv.a ftod.o         )
  000095C0 00000164 .text   @DummyFn14	(fp_coldfire_nodiv.a dtof.o         )
  000095C0 00000000 .text   _f_qtof	(fp_coldfire_nodiv.a dtof.o         )
  000095C0 00000000 .text   _d_dtof	(fp_coldfire_nodiv.a dtof.o         )
  000095C0 00000164 .text   .text	(fp_coldfire_nodiv.a dtof.o         )
  00009724 000002C0 .text   @DummyFn15	(fp_coldfire_nodiv.a fdiv.o         )
  00009724 00000000 .text   _f_div	(fp_coldfire_nodiv.a fdiv.o         )
  00009724 000002C0 .text   .text	(fp_coldfire_nodiv.a fdiv.o         )
  000099E4 00000058 .text   @DummyFn16	(fp_coldfire_nodiv.a soft_division.o)
  000099E4 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  000099E4 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  00009A3C 00000448 .text   @DummyFn18	(fp_coldfire_nodiv.a ddiv.o         )
  00009A3C 00000000 .text   _d_div	(fp_coldfire_nodiv.a ddiv.o         )
  00009A3C 00000448 .text   .text	(fp_coldfire_nodiv.a ddiv.o         )
  00009E84 00000136 .text   @DummyFn19	(fp_coldfire_nodiv.a int_to_d.o     )
  00009E84 00000136 .text   .text	(fp_coldfire_nodiv.a int_to_d.o     )
  00009E84 00000000 .text   _d_utod	(fp_coldfire_nodiv.a int_to_d.o     )
  00009ECA 00000000 .text   _d_itod	(fp_coldfire_nodiv.a int_to_d.o     )
  00009EE6 00000000 .text   _d_ulltod	(fp_coldfire_nodiv.a int_to_d.o     )
  00009F78 00000000 .text   _d_lltod	(fp_coldfire_nodiv.a int_to_d.o     )
  00009FBC 00000056 .text   @DummyFn20	(fp_coldfire_nodiv.a dterminals.o   )
  00009FBC 00000000 .text   _fp_d_rounding	(fp_coldfire_nodiv.a dterminals.o   )
  00009FBC 00000056 .text   .text	(fp_coldfire_nodiv.a dterminals.o   )
  00009FE4 00000000 .text   _fp_d_underflow	(fp_coldfire_nodiv.a dterminals.o   )
  00009FF8 00000000 .text   _fp_d_overflow	(fp_coldfire_nodiv.a dterminals.o   )
  0000A014 00000032 .text   @DummyFn22	(fp_coldfire_nodiv.a basic.o        )
  0000A014 00000000 .text   _f_neg	(fp_coldfire_nodiv.a basic.o        )
  0000A014 00000032 .text   .text	(fp_coldfire_nodiv.a basic.o        )
  0000A020 00000000 .text   _d_neg	(fp_coldfire_nodiv.a basic.o        )
  0000A036 00000000 .text   _d_qtod	(fp_coldfire_nodiv.a basic.o        )
  0000A036 00000000 .text   _d_dtoq	(fp_coldfire_nodiv.a basic.o        )
  0000A048 00000614 .text   .text	(fp_coldfire_nodiv.a dadd.o         )
  0000A048 00000000 .text   _d_add	(fp_coldfire_nodiv.a dadd.o         )
  0000A048 00000614 .text   @DummyFn23	(fp_coldfire_nodiv.a dadd.o         )
  0000A278 00000000 .text   _d_sub	(fp_coldfire_nodiv.a dadd.o         )
  0000A65C 000005D0 .text   @DummyFn24	(fp_coldfire_nodiv.a fadd.o         )
  0000A65C 000005D0 .text   .text	(fp_coldfire_nodiv.a fadd.o         )
  0000A65C 00000000 .text   _f_sub	(fp_coldfire_nodiv.a fadd.o         )
  0000A678 00000000 .text   _f_add	(fp_coldfire_nodiv.a fadd.o         )
  0000AC2C 00000007 .rodata @149	(INS_GPS_c.obj)
  0000AC34 00000048 .rodata bit_values	(libm.a ansi_fp.o      )
  0000AC7C 00000010 .rodata bp	(libm.a e_pow.o        )
  0000AC8C 00000010 .rodata dp_h	(libm.a e_pow.o        )
  0000AC9C 00000010 .rodata dp_l	(libm.a e_pow.o        )
  0000ACAC 00000081 .rodata _ctypes_	(libc.a ctype.o        )
#>0000AD30          ___ROM_AT (linker command file)
#>0000AD30          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000011 .sdata  PMTK_SET_NMEA_UPDATE_1HZ	(INS_GPS_c.obj)
  00800015 00000033 .sdata  PMTK_SET_NMEA_OUTPUT_RMCGGA	(INS_GPS_c.obj)
  00800048 00000001 .sdata  sendFlag	(Functions_c.obj)
  00800049 00000001 .sdata  errorCode	(Functions_c.obj)
  0080004C 00000010 .sdata  Qr	(EmbeddedKalman_c.obj)
  0080005C 00000010 .sdata  Qp	(EmbeddedKalman_c.obj)
  0080006C 00000010 .sdata  Qy	(EmbeddedKalman_c.obj)
  0080007C 00000010 .sdata  Rr	(EmbeddedKalman_c.obj)
  0080008C 00000010 .sdata  Rp	(EmbeddedKalman_c.obj)
  0080009C 00000010 .sdata  Ry	(EmbeddedKalman_c.obj)
  008000AC 00000008 .sdata  __double_huge	(libm.a float.o        )
  008000B4 00000008 .sdata  __double_nan	(libm.a float.o        )
  008000BC 00000008 .sdata  __extended_max	(libm.a float.o        )
#>008000C4          __END_SDATA (linker command file)
#>008000C4          ___DATA_END (linker command file)
#>008000C4          __SDA_BASE (linker command file)

# .bss
#>008000C4          ___BSS_START (linker command file)
#>008000C4          __START_SBSS (linker command file)
  008000C4 00000001 .sbss   EnUser	(TI1_c.obj)
  008000C5 00000001 .sbss   SR_lock	(Cpu_c.obj)
  008000C6 00000001 .sbss   CI2C2_SerFlag	(CI2C2_c.obj)
  008000C7 00000024 .sbss   OutBufferS	(CI2C2_c.obj)
  008000EB 00000001 .sbss   OutPtrWS	(CI2C2_c.obj)
  008000EC 00000001 .sbss   OutPtrRS	(CI2C2_c.obj)
  008000ED 00000001 .sbss   OutLenS	(CI2C2_c.obj)
  008000EE 00000008 .sbss   InpBufferS	(CI2C2_c.obj)
  008000F6 00000001 .sbss   InpPtrWS	(CI2C2_c.obj)
  008000F7 00000001 .sbss   InpPtrRS	(CI2C2_c.obj)
  008000F8 00000001 .sbss   InpLenS	(CI2C2_c.obj)
  008000F9 00000001 .sbss   CI2C1_SerFlag	(CI2C1_c.obj)
  008000FA 00000001 .sbss   ChrTemp	(CI2C1_c.obj)
  008000FC 00000004 .sbss   PtrSndRcv	(CI2C1_c.obj)
  00800100 00000002 .sbss   CI2C1_SndRcvTemp	(CI2C1_c.obj)
  00800104 00000004 .sbss   OutPtrM	(CI2C1_c.obj)
  00800108 00000002 .sbss   OutLenM	(CI2C1_c.obj)
  0080010C 00000004 .sbss   InpPtrM	(CI2C1_c.obj)
  00800110 00000002 .sbss   InpLenM	(CI2C1_c.obj)
  00800112 00000001 .sbss   CI2C1_SlaveAddr	(CI2C1_c.obj)
  00800113 00000001 .sbss   OnFreeTxBuf_semaphore	(AS2_c.obj)
  00800114 000001F4 .sbss   OutBuffer	(AS2_c.obj)
  00800308 00000002 .sbss   OutIndxW	(AS2_c.obj)
  0080030A 00000002 .sbss   OutIndxR	(AS2_c.obj)
  0080030C 00000002 .sbss   AS2_OutLen	(AS2_c.obj)
  0080030E 000001F4 .sbss   InpBuffer	(AS2_c.obj)
  00800502 00000002 .sbss   InpIndxW	(AS2_c.obj)
  00800504 00000002 .sbss   InpIndxR	(AS2_c.obj)
  00800506 00000002 .sbss   AS2_InpLen	(AS2_c.obj)
  00800508 00000001 .sbss   SerFlag	(AS2_c.obj)
  00800509 00000001 .sbss   OnFreeTxBuf_semaphore	(AS1_c.obj)
  0080050A 00000015 .sbss   OutBuffer	(AS1_c.obj)
  0080051F 00000001 .sbss   OutIndxW	(AS1_c.obj)
  00800520 00000001 .sbss   OutIndxR	(AS1_c.obj)
  00800521 00000001 .sbss   AS1_OutLen	(AS1_c.obj)
  00800522 00000015 .sbss   InpBuffer	(AS1_c.obj)
  00800537 00000001 .sbss   InpIndxW	(AS1_c.obj)
  00800538 00000001 .sbss   InpIndxR	(AS1_c.obj)
  00800539 00000001 .sbss   AS1_InpLen	(AS1_c.obj)
  0080053A 00000001 .sbss   SerFlag	(AS1_c.obj)
  0080053C 0000002C .sbss   MPU9250	(main_c.obj)
  00800568 00000013 .sbss   DataBuffer	(main_c.obj)
  0080057B 0000000C .sbss   dataGPS	(INS_GPS_c.obj)
  00800588 00000002 .sbss   index	(INS_GPS_c.obj)
  0080058C 00000004 .sbss   lastSentence	(INS_GPS_c.obj)
  00800590 00000004 .sbss   currentSentence	(INS_GPS_c.obj)
  00800594 00000078 .sbss   auxSentence2	(INS_GPS_c.obj)
  0080060C 00000078 .sbss   auxSentence1	(INS_GPS_c.obj)
  00800684 00000001 .sbss   recvdflag	(INS_GPS_c.obj)
  00800688 00000004 .sbss   contador	(Functions_c.obj)
  0080068C 00000004 .sbss   timeCounter	(Functions_c.obj)
  00800690 00000014 .sbss   aux	(Functions_c.obj)
  008006A4 00000030 .sbss   GPS	(Functions_c.obj)
  008006D4 00000010 .sbss   Pr	(EmbeddedKalman_c.obj)
  008006E4 00000010 .sbss   Pp	(EmbeddedKalman_c.obj)
  008006F4 00000010 .sbss   Py	(EmbeddedKalman_c.obj)
  00800704 00000008 .sbss   xr	(EmbeddedKalman_c.obj)
  0080070C 00000008 .sbss   xp	(EmbeddedKalman_c.obj)
  00800714 00000008 .sbss   xy	(EmbeddedKalman_c.obj)
  0080071C 0000000C .sbss   accel	(EmbeddedKalman_c.obj)
  00800728 0000000C .sbss   gyro	(EmbeddedKalman_c.obj)
  00800734 0000000C .sbss   mag	(EmbeddedKalman_c.obj)
  00800740 0000000C .sbss   RPY	(EmbeddedKalman_c.obj)
  0080074C 0000000C .sbss   ER	(EmbeddedKalman_c.obj)
  00800758 00000004 .sbss   errno	(libc.a errno.o        )
#>0080075C          __END_SBSS (linker command file)
#>0080075C          __START_BSS (linker command file)
  0080075C 00000002 .bss    SR_reg	(Cpu_c.obj)
  00800760 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800764          __END_BSS (linker command file)
#>00800764          ___BSS_END (linker command file)

# .custom
#>00800764          ___HEAP_START (linker command file)
#>00800764          ___heap_addr (linker command file)
#>00800B64          ___HEAP_END (linker command file)
#>00800B64          ___SP_END (linker command file)
#>00800F64          ___SP_INIT (linker command file)
#>00800B64          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800F64          __SP_INIT (linker command file)
#>00800F64          ___SP_AFTER_RESET (linker command file)
#>0000ADF4          _romp_at (linker command file)

# .romp
#>0000ADF4          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 0000A920 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 0000AD30 000000C4 .data      userram
  008000C4 008000C4 000006A0 .bss       userram
  00800764 00800764 00000000 .custom    userram
  00800764 0000ADF4 00000018 .romp      userram

# Link start time: Sat Oct 15 11:44:56 2016
# Link end time: Sat Oct 15 11:44:56 2016
